{
  "name": "vertical-timeline",
  "private": true,
  "version": "1.0.0",
  "description": "Local static server for the vertical timeline demo",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && npx http-server . -p 4173 -c-1",
    "dev": "npm run start"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.9.3"
  }
}
