{
  "name": "d3-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.7.0",
    "d3-fetch": "^1.1.2",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "us-inflation": "^1.1.0"
  }
}
