{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
  "types": ["webpack-dev-server"]
  },
  "include": ["scripts/**/*", "../core/RecordSale.ts", "../core/formatCurrency.ts", "../core/dateFormatter.ts", "../core/getVenueName.ts", "../core/venues.ts"]
}